springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/hip-bridge
server.port=8080
spring.jackson.date-format=org.nha.emr.web.hip.configuration.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://100.65.137.231:5432/stage_emr
#spring.datasource.username=stage_emr
#spring.datasource.password=stage_emr

#####DATASOURCE CONFIGS
spring.datasource.url=jdbc:postgresql://100.65.150.135:5432/stage_emr
spring.datasource.username=stage_emr
spring.datasource.password=stage_emr

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

PROPS.CONFIG_PATH=C:/Users/1516906/Documents/committing workspace/configs/

